SALT=SUPERSECRETSALT
ADMINSALT=SUPERSECRETSALTFORADMIN
algorithm: 'HS256', //default: HS256


MONGO_URL = mongodb+srv://deepak:<password>@cluster0.b6pao.mongodb.net/ideaDeployer?retryWrites=true&w=majority
MONGO_PASSWORD = deepak123

GMAIL_USERNAME = hmmiknowu@gmail.com
GMAIL_PASSWORD = Mummy_papa@2baby